# TsinghuaDevicePlatfrom

./: pom.xml
src/main/java/com/cictec/middleware/tsinghua/: TsinghuaDevicePlatfromApplication.java  TsinghuaDevicePlatfromApplicationRunner.java
src/main/java/com/cictec/middleware/tsinghua/biz/: VirtualSessionManage.java
src/main/java/com/cictec/middleware/tsinghua/codec/message/: TerminalMessage.java
src/main/java/com/cictec/middleware/tsinghua/config/: ElasticsearchConfig.java  MinaConfig.java
src/main/java/com/cictec/middleware/tsinghua/dao/: TWarnMapper.java
src/main/java/com/cictec/middleware/tsinghua/dao/elasticsearch/: PositionInfoReponsitory.java  WarnInfoReponsitory.java
src/main/java/com/cictec/middleware/tsinghua/entity/domain/: VirtualSession.java
src/main/java/com/cictec/middleware/tsinghua/entity/dto/: RabbitMqClientDTO.java  TsinghuaDeviceMessageDTO.java
src/main/java/com/cictec/middleware/tsinghua/entity/dto/download/: HttpDownloadDTO.java
src/main/java/com/cictec/middleware/tsinghua/entity/po/: TDevice.java  TWarn.java  TWarnMedia.java
src/main/java/com/cictec/middleware/tsinghua/entity/po/elasticsearch/: PositionInfo.java
src/main/java/com/cictec/middleware/tsinghua/handle/: ConnectMessageHandle.java  MediaMessageHandle.java  PositionMessageHandle.java  WarnMessageHandle.java
src/main/java/com/cictec/middleware/tsinghua/handle/state/: MessageState.java  MessageStateContext.java
src/main/java/com/cictec/middleware/tsinghua/processor/: HttpDownloadResponseRabbitMqProcessor.java  TsinghuaRabbitMqProcessor.java  VirtualSessionManage.java
src/main/java/com/cictec/middleware/tsinghua/router/: TsinghuaDeviceRabbitMqRouter.java
src/main/java/com/cictec/middleware/tsinghua/service/: TWarnMediaService.java  TWarnService.java
src/main/java/com/cictec/middleware/tsinghua/service/impl/: TWarnMediaServiceImpl.java  TWarnServiceImpl.java
src/main/java/com/cictec/middleware/tsinghua/tcp/code/: MessageDTO.java  TerminalProtocolDecoder.java  TerminalProtocolEncoder.java
src/main/java/com/cictec/middleware/tsinghua/tcp/decode/: Terminal0x0100RegisterDecoder.java
src/main/java/com/cictec/middleware/tsinghua/tcp/handler/: TerminalConnectRequestHandler.java  TerminalRegisterHandler.java
src/main/java/com/cictec/middleware/tsinghua/tcp/message/: TerminalMessage.java
src/main/java/com/cictec/middleware/tsinghua/utils/: DateUtils.java  DownloadUtils.java
src/main/java/com/cictec/middleware/tsinghua/utils/log/: MultiLogUtils.java
src/main/resources/: application-dev.properties  log4j.properties
src/main/resources/spring/mapper/: TDeviceMapper.xml  TWarnMapper.xml  TWarnMediaMapper.xml
src/main/resources/spring/routes/: tsinghua-rabbit.xml
src/test/java/: CodeGenerator.java
src/test/java/com/cictec/middleware/tsinghua/service/impl/: TDeviceServiceImplTest.java
