# DataSource config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tsinghua_device_platfrom
spring.datasource.username=qiandaxian
spring.datasource.password=a1b2c3
spring.datasource.driver-class-name=org.postgresql.Driver

# REDIS config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# ES config
spring.data.elasticsearch.cluster-name=cictec
spring.data.elasticsearch.cluster-nodes=192.168.10.72:9300
spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.jest.uris=http://192.168.10.72:9300
#spring.elasticsearch.jest.read-timeout=10000
#spring.elasticsearch.jest.username=user
#spring.elasticsearch.jest.password=secret


# Device log save config
tcpMessage.save=true
tcpMessage.address=/Users/qiandaxian/Documents/work
tcpMessage.content=binaryLog

# Tomcat config
server.port=8080
server.session-timeout=60
server.tomcat.uri-encoding=UTF-8

# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
endpoints.health.enabled = true

rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.exchangename=queue.test
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.queuename=123123
rabbitmq.skipqueuedeclare=true

# camel routes config
camel.springboot.consumer-template-cache-size=1000
camel.springboot.producer-template-cache-size=1000

#session有效时间 单位milliseconds
virtualsession.efficacy.time=120000