# DataSource config
spring.datasource.url=jdbc:postgresql://192.168.10.50:5432/platfrom
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# REDIS config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# ES config
spring.data.elasticsearch.cluster-name=cictec
spring.data.elasticsearch.cluster-nodes=192.168.10.166:9300
spring.data.elasticsearch.repositories.enabled=true


# Device log save config
tcpMessage.save=true
tcpMessage.address=/Users/qiandaxian/Documents/work
tcpMessage.content=binaryLog

# Tomcat config
server.port=8080
server.session-timeout=60
server.tomcat.uri-encoding=UTF-8


rabbitmq.tsinghua.host=192.168.10.166
rabbitmq.tsinghua.port=32771
rabbitmq.tsinghua.exchangename=queue.test
rabbitmq.tsinghua.username=qiandaxian
rabbitmq.tsinghua.password=a1b2c3
rabbitmq.tsinghua.queuename=123123
rabbitmq.tsinghua.skipqueuedeclare=false


rabbitmq.download.host=192.168.10.166
rabbitmq.download.port=32771
rabbitmq.download.username=qiandaxian
rabbitmq.download.password=a1b2c3
rabbitmq.download.exchangename=queue.download
rabbitmq.download.queuename=111111

rabbitmq.download.response.exchangename=queue.download.response
rabbitmq.download.response.queuename=222222

# camel routes config
camel.springboot.consumer-template-cache-size=5000
camel.springboot.producer-template-cache-size=5000

#session有效时间 单位milliseconds
virtualsession.efficacy.time=120000

# 媒体文件保存方式


#save-model 0.local server system , 1.fastdfs , 2.alibabaOSS
media.file.save-model=0

